name: Build, Test & Deploy
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  checkit:
    name: Check It
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          repository: bjucps250/cps250-tests
          path: 250tests 
      - run: bash 250tests/demo.sh
