name: Test Submission
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  checkit:
    name: Check It
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: bjucps250/cps250-tests
      - uses: actions/checkout@v2
        with:
          path: submission
      - run: bash runtest.sh
      # - name: Push log report
      #   uses: ad-m/github-push-action@master
      #   if: success()
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
